import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export async function middleware(request: NextRequest) {
    let response = NextResponse.next();

    // Default CSP (Self + Railify + Localhost)
    let allowedDomains = [
        "'self'",
        "http://localhost:*",
        "https://railify.app",
        "https://*.railify.app"
    ];

    // Check Referer for external embedding
    const referer = request.headers.get('referer');
    if (referer) {
        try {
            const refererUrl = new URL(referer);
            const origin = refererUrl.origin;

            // If it's an external domain, check against whitelist
            if (!origin.includes('railify.app') && !origin.includes('localhost')) {

                // Hardcoded fallback backup
                if (origin === 'https://mississippimetalmagic.com') {
                    allowedDomains.push(origin);
                } else {
                    // Dynamic Database Check using REST for speed/safety
                    // We use fetch to avoid Supabase Client weirdness in Edge
                    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
                    const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

                    if (supabaseUrl && supabaseKey) {
                        try {
                            const res = await fetch(`${supabaseUrl}/rest/v1/profiles?website=eq.${encodeURIComponent(origin)}&select=subscription_status`, {
                                headers: {
                                    'apikey': supabaseKey,
                                    'Authorization': `Bearer ${supabaseKey}`
                                }
                            });

                            if (res.ok) {
                                const data = await res.json();
                                if (data && data.length > 0) {
                                    const status = data[0].subscription_status;
                                    if (status === 'active' || status === 'trialing') {
                                        allowedDomains.push(origin);
                                    }
                                }
                            }
                        } catch (dbError) {
                            console.error('Middleware DB error:', dbError);
                        }
                    }
                }
            }
        } catch (e) {
            // Invalid referer
        }
    }

    // Construct CSP Header
    // Note: We don't block requests here, we just control the frame-ancestors.
    // If not allowed, the browser will refuse to render the iframe.
    const csp = `frame-ancestors ${allowedDomains.join(' ')};`;

    response.headers.set('Content-Security-Policy', csp);
    response.headers.set('X-Frame-Options', 'SAMEORIGIN');

    return response;
}

export const config = {
    matcher: ['/((?!api|_next/static|_next/image|favicon.ico).*)'],
};
